<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            box-sizing: border-box;
        }
        .div1,.div5{
            display: flex;
            text-align: center;
            margin-left: 10px;
            height: 20px;
            background-color: darkgray;
            align-items: center;
            margin-bottom: 10px;
            text-align: center;
        }
        .navi{
            margin-left: 700px;
        }
        .logo{
            padding-left: 30px;
        }
        .div2,.div3{
          display: flex;
          text-align: center;
          height: 80px;
          background-color: darkgray;
          align-items: center;
          margin-bottom: 10px;
          text-align: center;
          padding-left: 50%;  
        }
        .div4{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
        }
        .div4 div{
            width: 1000px;
            padding: 10px;
            height: 300px;
            background-color: darkgray;
            margin: 10px;
        }
        .div5 div{
            text-align: center;
            justify-content: center;
            padding-left: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="div1">
        <div class="logo">LOGO</div>
        <div class="navi">NAVIGATION</div>    
    </div>
    <div class="div2">
        <div>HEADER/BANNER</div>
    </div>
    <div class="div3">
        <div>INTRO NEXT AREA</div>
    </div>
    <div class="div4">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
    </div>
    <div class="div5">
        <div>FOOTER</div>
    </div>
</body>
</html>