<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            box-sizing: border-box;
            font-size: 1.5rem;
        }
        .div1{
            height: 50px;
            width: 100%;
            background-color: darkgrey;
            padding-left: 20px;
            padding-top: 25px;
        }
        .div2{
            display: flex;
            flex-direction: row;
            height: 700px;
            text-align: center;
            justify-content: center;
            margin-top: 10px;
        }
        .left{
            background-color: white;
            padding-right: 10px;
            height: 50px;
        }
        .right{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .div3{
            height: 50px;
            width: 100%;
            background-color: darkgrey;
            padding-left: 20px;
            padding-top: 25px;
            text-align: center;
            margin-top: 10px;
        }
        .right div{
            background-color: darkgrey;
            height: 400px;
            padding-top: 150px;
        }
        .bb{
            margin-top: 10px;
        }
        .hh{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <div>LOGO</div>
    </div>
<div class="div2">
    <div class="left">
        <div>Side Bar Navigation</div>
    </div>
    <div class="right">
        <div>Header/Banner</div>
        <div class="bb">Body Area</div>
    </div>    
</div>
<div class="div3">
    <div>Footer</div>
</div>
</body>
</html>